# javacore

./: .gitignore  pom.xml
src/main/java/d/: MakeString.java
src/main/java/ua/epam/javacore/lesson_01/: Area.java  BlockTest.java  BoolTest.java  CharDemo.java  CharDemo2.java  Continue.java  Conversion.java  DoWhile.java  DynInit.java  Example.java  Example_2.java  FindPrime.java  ForEach.java  ForEach2.java  ForTest.java  ForTick.java  ForTickInit.java  IfElse.java  IfSample.java  LifeTime.java  Light.java  Menu.java  MissingBreak.java  NoChange.java  Promote.java  Return.java  SampleSwitch.java  Scope.java  StringSwitch.java  While.java
src/main/java/ua/epam/javacore/lesson_02/: Array.java  AutoArray.java  Average.java  BinarySearch.java  EqualsDemo.java  GetCharsDemo.java  LengthOfLastWord.java  LinearSearch.java  MakeString.java  Matrix.java  MergeSort.java  QuickSort.java  ReverseString.java  SortString.java  StringReplace.java  SubStringCons.java  ThreeDMatrix.java  TwoDAgain.java  TwoDArray.java
src/main/java/ua/epam/javacore/lesson_03/: A.java  AA.java  Animal.java  AnimalDemo.java  B.java  BB.java  Box.java  BoxDemo.java  BoxDemo2.java  BoxWeight.java  BoxWithConstructor.java  BoxWithConstructorDemo.java  BoxWithMethod.java  BoxWithMethodDemo.java  BoxWithMethodParam.java  BoxWithMethodParamDemo.java  BoxWithMethodReturn.java  BoxWithMethodReturnDemo.java  BoxWithParamConstructor.java  BoxWithParamConstructorDemo.java  CC.java  DemoSuper.java  Developer.java  DeveloperDemo.java  Dispatch.java  IA.java  IB.java  IImpl.java  ImplDemo.java  InnerClassDemo.java  MainArgsDemo.java  Outer.java  Person.java  SimpleInheritance.java  Skill.java  SkillDemo.java  StaticByName.java  StaticDemo.java  Tiger.java  UseStatic.java  (+8 more)
src/main/java/ua/epam/javacore/lesson_05/: ArrayListDemo.java  ArrayListToArray.java  Developer.java  DeveloperByNameComparator.java  DeveloperTreeSetDemo.java  FindAllNumbersDisappearedInArray.java  GenericRepository.java  LinkedListDemo.java  RemoveLinkedListElements.java  SymmetricTree.java  TreeSetDemo.java  User.java  UserRepoImpl.java  UserRepository.java
src/main/java/ua/epam/javacore/lesson_06/: ArrayDequeDemo.java  HTDemo.java  HashMapDemo.java  PropDemo.java  PropDemoDef.java  TreeMapDemo.java  ValidParentheses.java
src/main/java/ua/epam/javacore/lesson_08/: BRRead.java  BRReadLines.java  CopyFile.java  CustomerNotFoundException.java  CustomerNotFoundExceptionDemo.java  ExceptionArithmeticDemo.java  ExceptionArithmeticTryCatchDemo.java  FinallyDemo.java  MultipleCatches.java  PrintWriterDemo.java  RegExpDemo.java  RegExpEmailValidation.java  ShowFile.java  ShowFileAutoClose.java  ThrowsDemo.java  TinyEdit.java  WriteDemo.java
src/main/java/ua/epam/javacore/lesson_09/: BlockLambdaDemo.java  BlockLambdaDemo2.java  HttpURLDemo.java  InetAddressTest.java  LambdaDemo.java  LambdaDemo2.java  LambdaDemo3.java  MyNumber.java  NamePhone.java  NamePhoneEmail.java  NumericFunc.java  NumericTest.java  NumericTest2.java  StreamDemo.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  StreamDemo7.java  StreamDemo8.java  StreamDemo9.java  StringFunc.java  UCDemo.java  URLDemo.java  Whois.java
src/main/java/ua/epam/javacore/lesson_10/: CallMe.java  Caller.java  CurrentThreadDemo.java  DemoJoin.java  MultiThreadDemo.java  NewThread.java  NewThreadExtends.java  NewThreadExtendsDemo.java  NewThreadImpl.java  NewThreadImplDemo.java  NewThreadJoin.java  Synch.java  ThreadCallable.java
src/main/java/ua/epam/javacore/lesson_10/deadlock/: A.java  B.java  DeadlockDemo.java
src/main/java/ua/epam/javacore/lesson_10/pccorrect/: Consumer.java  PC.java  Producer.java  Q.java
src/main/java/ua/epam/javacore/lesson_10/pcwrong/: Consumer.java  PC.java  Producer.java  Q.java
src/main/java/ua/epam/javacore/lesson_10/suspending/: NewThread.java  SuspendResume.java
src/main/java/ua/epam/javacore/lesson_11/atomic/: AtomThread.java  AtomicDemo.java  Shared.java
src/main/java/ua/epam/javacore/lesson_11/callable/: CallableDemo.java  Factorial.java  Hypot.java  Sum.java
src/main/java/ua/epam/javacore/lesson_11/cb/: BarAction.java  BarDemo.java  MyThread.java
src/main/java/ua/epam/javacore/lesson_11/cdl/: CDLDemo.java  MyThread.java
src/main/java/ua/epam/javacore/lesson_11/exchanger/: ExgrDemo.java  MakeString.java  UseString.java
src/main/java/ua/epam/javacore/lesson_11/executor/: MyThread.java  SimpExec.java
src/main/java/ua/epam/javacore/lesson_11/fjp/: ForkJoinDemo.java  SqrtTransform.java
src/main/java/ua/epam/javacore/lesson_11/locks/: LockDemo.java  LockThread.java  Shared.java
src/main/java/ua/epam/javacore/lesson_11/phaser/: MyPhaser.java  MyThread.java  PhaserDemo.java  PhaserDemo2.java
src/main/java/ua/epam/javacore/lesson_11/semaphore/: Consumer.java  DecThread.java  Q.java  (+5 more)
src/main/java/ua/epam/javacore/lesson_14/: create-developers.sql  create-drop-test.sql  grouping.sql  insert-data.sql  joins.sql  select-data.sql  specialties-create.sql
src/main/java/ua/epam/javacore/lesson_15/: BatchingProcessingDemo.java  CallableStatementDemo.java  JdbcApplicationExample.java  JdbcConnectionExample.java  LoggingExample.java  PreparedStatementDemo.java  ResultSetNavigationDemo.java  ResultSetUpdateDemo.java  ResultSetViewDemo.java  SavepointDemo.java  StatementDemo.java
src/main/java/ua/epam/javacore/lesson_16/: C3p0Demo.java  ConnectionPool.java  DBCPDataSource.java  H2DBDemo.java  HikariCPDemo.java  SimpleConnectionPoolImpl.java
src/main/resources/: applicaiton.properties  logback.xml
src/main/resources/jdbc/: get_developer_name.sql
src/main/resources/liquibase/: db.changelog-1.0.xml  master.xml
(+145 files in other folders)
